@charset "UTF-8";
/* responsividade banner */
@media screen and (max-width:750px) {
    section.banner{
        padding: 150px 0px;
    }
}

@media screen and (min-width:750px) and (max-width:850px){
    section.banner{
        padding: 200px 0px;
    }
}

@media screen and (min-width:850px) and (max-width:1200px){
    section.banner{
        padding: 250px 0px;
    }
}
@media screen and (min-width:1200px){
    section.banner{
        padding: 300px 0px;
    }
}
/* responsividade destaques e relatos e novidades*/
@media screen and (max-width:850px) {
    /* item destaque */
    section.destaques div.dest-item{
        flex-direction: column;
    }
    div.dest-item div.item-dest-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    /* imagem item destaque */
    section.destaques div.dest-item img{
        width: 100%;
    }
    div.rel-item{
        padding: 15px 0px;
    }
    div.carrossel{
        width: 95%;
    }
}

@media screen and (min-width:850px) {
    section.destaques div.dest-item{
        flex-direction: row;
        height: 350px;
    }
    section.destaques div.dest-item img{
        object-fit: cover;
        height: 116%;
        width: 60%;
    }
    div.dest-item div.item-dest-bottom{
        display: flex;
        gap: 15px;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    div.rel-item{
        padding: 30px 0px;
    }
    div.carrossel{
        width: 800px;
        margin: auto;
    }
}

:root{
    /* tempo de transição dos relatos dos clientes */
    --tempoTransiRel: .9s;
}

/* banner */
section.banner{
    background-image: url(../img/outros/banner.png);
    background-size: contain;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
/* Texto banner */
section.banner h2{
    color: white;
    text-align: center;
    text-shadow: 0px 0px 8px #000000b0;
    border-radius: 10px;
    margin: 0px 30px;
}
/* Botão banner */
section.banner a{
    text-align: center;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    background-color: #0000008c;
    border: 3px solid #0000006b;
    border-radius: 20px;
    padding: 5px 10px;
    transition: background-color .4s;
}
section.banner a:hover{
    background-color: #000000b7;
    border-color: #0000008c;
}
/* seção destaques */
section.destaques{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    gap: 20px;
}
/* item destaque */
section.destaques div.dest-item{
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 1px 1px 10px #000000b0;
    width: 85%;
    overflow: hidden;
}
/* titulos destaques e novidades e relatos*/
div.titulos-home{
    width: 80%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: baseline;
    border-bottom: 4px solid var(--azulClaro);
}
/* link veja mais (destaques e novidades) */
div.titulos-home a{
    color: var(--azulClaro);
    text-decoration: none;
    font-weight: bold;
}
/* textos item em destaque */
section.destaques div.dest-item div.dest-txt{
    color: #252525;
    text-align: center;
}
/* preço anterior */
div.dest-txt div.precos p.preco-antes{
    text-decoration: line-through;
    opacity: 0.7;
    color: var(--vermelho);
}
/* preço atual */
div.dest-txt div.precos p.preco-atual{
    color: green;
    font-size: 1.7em;
}
/* link Produto Destaque */
div.dest-item a{
    color: var(--azulClaro);
    font-weight: bold;
    text-decoration: none;
    transition: color .3s;
}
/* hover links destaques */
div.dest-item a:hover{
    color: #6cacd6;
}

/* Carrosel Novidades */
section.carrossel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
/* carrossel */
div.carrossel{
    overflow: hidden;
}
div.carrossel div.carr-images{
    display: flex;
    transition: transform .5s;
}
/* imagem carrossel */
div.carrossel img{
    width: 100%;
}

/* relatos*/
section.relatos{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
div.rel-item-container{
    display: flex;
    padding: 20px;
    justify-content: center;
    width: 100%;
    background-color: rgb(93, 240, 208);
}
div.rel-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    max-width: 750px;
    border-radius: 20px;
    background-color: var(--branco);
    
}
div.top-rel{
    display: flex;
    justify-content: space-around;
}
div.top-rel button{
    background-color: var(--branco);
    border: none;
}

div.top-rel button:hover{
    cursor: pointer;
}

div.top-rel button.no-click{
    opacity: 0.5;
    cursor: default;
}
div.top-rel button.no-click:hover{
    cursor: default;
}

div.top-rel button span{
    font-size: 2.5em;
    font-weight: bold;
    color: #333333a9;
}
div.top-rel div.rel-images{
    overflow-x: hidden;
    width: 100px;
}
div.top-rel div.rel-images-container{
    display: flex;
    transition: transform var(--tempoTransiRel);
}
div.top-rel div.rel-images img{
    width: 100px;
}

div.bottom-rel div.rel-nomes{
    width: 82px;
    overflow-x: hidden;
    margin: auto;
}
div.bottom-rel div.rel-nomes-container{
    display: flex;
    gap: 50px;
    transition: transform var(--tempoTransiRel);
}
div.bottom-rel div.rel-nomes h3{
    display: inline-block;
}
div.bottom-rel div.rel-txts{
    overflow: hidden;
}
div.bottom-rel div.rel-txts-container{
    display: flex;
    width: 500%;
    transition: transform var(--tempoTransiRel);
}
div.bottom-rel div.rel-txts p{
    display: block;
    width: 20%;
    padding: 0px 1px;
    text-align: center
}